server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEndcoding=UTF-8
spring.datasource.username=SECCION_2B
spring.datasource.password=2B1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
